name=TwitterSourceDemo
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values

process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=cricket_twitter_status_connect
kafka.delete.topic=twitter_deletes_connect
twitter.oauth.consumerKey=aPrGDjfv78kbpBPOp3RZ3BfMn
twitter.oauth.consumerSecret=beqczj0KiXhPkjIdEzaGBpO02t2hRRwXWhuYfzKaxkul5kwXHJ
twitter.oauth.accessToken=887022661888561152-uid3YP1nOButwerJpqJu8gAuDMsiFgS
twitter.oauth.accessTokenSecret=HOWe2jWTDZ37gfLct4LVAUZwCJHYhL688lo8QsgPmPp6G