# kafka-beginners-course-practice

./: .gitignore  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/resources/: LoadBalancingWithinConsumers
kafka-connect/: connect-standalone.properties  pom.xml  twitter.properties
kafka-connect/src/main/resources/: Demo  Kafka Connect Workers  KafkaConnect  KafkaConnect-Concepts
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/kafka-connect/: pom.xml
kafka-consumer-elasticsearch/src/main/resources/: ConsumerOffsetCommitStrategies  ConsumerOffsetResetStrategies  ControllingConsumerLiveliness  Replaying data
kafka-general-notes/: pom.xml
kafka-general-notes/src/main/resources/: Kafka Cluster Setup Gotchas  Kafka Monitoring and Operations  Kafka Security  Kafka Topic naming convention  Kafka in THe Bog Data World
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/kafka/twitter/connector/: TwitterConnectorMyExample.java  TwitterProducer.java  TwitterProducerWithHighThroughPutProperties.java
kafka-producer-twitter/src/main/resources/producer.properties/hashing.keys.and.defaul.producer/: ProducerDefaultPartitionerAndHashingKeys
kafka-producer-twitter/src/main/resources/producer.properties/message.compression/: MessageCompression
kafka-producer-twitter/src/main/resources/producer.properties/safe.producer/: NotesOnAcks  ProducerRetries  ProducerSummaryOfConfigurations
kafka-producer-twitter/src/main/scala/connector/: Test.sc  Tweet.scala  TweetKafkaFields.scala  TwitterProducer.scala  Utils.scala
kafka-streams-filter-tweets/: pom.xml
kafka-streams-filter-tweets/src/main/resources/: Demo  Kafka Streams Introduction  (+1 more)
schema-registry/: pom.xml
(+68 files in other folders)
